proto/api.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
package valhalla;
import public "options.proto"; // the request, filled out by loki
import public "trip.proto"; // the paths, filled out by thor
import public "directions.proto"; // the directions, filled out by odin
import public "info.proto"; // statistics about the request, filled out by loki/thor/odin
import public "status.proto"; // info for status endpoint

message Api {
  Options options = 1;
  Trip trip = 2;
  Directions directions = 3;
  Info info = 4;
  Status status = 5;
  //TODO: other outputs locate, isochrone, matrix, height
}
