proto/directions_options.proto

package valhalla.odin;
import public "tripcommon.proto";

message DirectionsOptions {
  
  enum Units {
    kilometers = 0;
    miles = 1;
  }
  
  enum Format {
    json = 0;
    gpx = 1;
    osrm = 2;
  }
  
  enum Action {
    route = 1;
    locate = 2;
    sources_to_targets = 6;
    optimized_route = 7;
    isochrone = 8;
    trace_route = 9;
    trace_attributes = 10;
    height = 11;
    transit_available = 12;
  }

  optional Units units = 1;                         // kilometers or miles
  optional string language = 2 [default = "en-US"]; // Based on IETF BCP 47 language tag string
  optional bool narrative = 3 [default = true];     // Enable/disable narrative production
  optional Format format = 4 [default = json];      // What the response format should be
  optional string id = 5;                           // Optional id for the request
  optional string jsonp = 6;                        // Optional javascript callback for the request
  optional string encoded_polyline = 7;             // Optional polyline 6 encoded shape used in /height /trace_*
  optional Action action = 8;                       // Action signifying the request type
  optional bool do_not_track = 9 [default = false]; // Disable analytics for this request
  optional bool range = 10 [default = false];       // Used in /height if the range between points should be serialized
  optional bool verbose = 11 [default = false];     // Used in /locate request to give back extensive information
  repeated Location locations = 12;		    // Locations
}
