proto/directions.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package valhalla;
import public "tripcommon.proto";
import public "sign.proto";

message DirectionsLeg {

  message Summary {
    optional float length = 1;          // kilometers or miles based on units
    optional double time = 2;           // seconds
    optional BoundingBox bbox = 3;      // Bounding box of the shape
    optional bool has_time_restrictions = 4; // Does the route contain any time restrictions?
  }

  message GuidanceView {
    enum Type{
      kJunction = 0;
      kSapa = 1;
      kTollbranch = 2;
      kAftertoll = 3;
      kEnt = 4;
      kExit = 5;
      kCityreal = 6;
      kDirectionboard = 7;
      kSignboard = 8;
    }
    optional string data_id = 1;        // TODO future enum as data id?
    optional Type type = 2;             // The type of guidance view
    optional string base_id = 3;        // Image base id
    repeated string overlay_ids = 4;    // List of overlay ids
  }

  message Maneuver {
    enum CardinalDirection {
      kNorth = 0;
      kNorthEast = 1;
      kEast = 2;
      kSouthEast = 3;
      kSouth = 4;
      kSouthWest = 5;
      kWest = 6;
      kNorthWest = 7;
    }

    // TODO - add others later
    enum Type {
      kNone = 0;
      kStart = 1;
      kStartRight = 2;
      kStartLeft = 3;
      kDestination = 4;
      kDestinationRight = 5;
      kDestinationLeft = 6;
      kBecomes = 7;
      kContinue = 8;
      kSlightRight = 9;
      kRight = 10;
      kSharpRight = 11;
      kUturnRight = 12;
      kUturnLeft = 13;
      kSharpLeft = 14;
      kLeft = 15;
      kSlightLeft = 16;
      kRampStraight = 17;
      kRampRight = 18;
      kRampLeft = 19;
      kExitRight = 20;
      kExitLeft = 21;
      kStayStraight = 22;
      kStayRight = 23;
      kStayLeft = 24;
      kMerge = 25;
      kRoundaboutEnter = 26;
      kRoundaboutExit = 27;
      kFerryEnter = 28;
      kFerryExit = 29;
      kTransit = 30;
      kTransitTransfer = 31;
      kTransitRemainOn = 32;
      kTransitConnectionStart = 33;
      kTransitConnectionTransfer = 34;
      kTransitConnectionDestination = 35;
      kPostTransitConnectionDestination = 36;
      kMergeRight = 37;
      kMergeLeft = 38;
    }

    enum BssManeuverType{
      kNoneAction = 0;
      kRentBikeAtBikeShare = 1;
      kReturnBikeAtBikeShare = 2;
    }

    optional Type type = 1;                                      // Maneuver type
    optional string text_instruction = 2;                        // text instruction
    repeated StreetName street_name = 3;                         // street names
    optional float length = 4;                                   // kilometers or miles based on units
    optional double time = 5;                                    // seconds
    optional CardinalDirection begin_cardinal_direction = 6;     // CardinalDirection
    optional uint32 begin_heading = 7;                           // 0-360
    optional uint32 begin_shape_index = 8;                       // inclusive index
    optional uint32 end_shape_index = 9;                         // inclusive index
    optional bool portions_toll = 10;                            // has portions toll
    optional bool portions_unpaved = 11;                         // has portions unpaved
    optional string verbal_transition_alert_instruction = 12;    // verbal transition alert instruction
    optional string verbal_pre_transition_instruction = 13;      // verbal pre-transition instruction
    optional string verbal_post_transition_instruction = 14;     // verbal post-transition instruction
    repeated StreetName begin_street_name = 15;                  // begin street names
    optional TripSign sign = 16;                                 // associated sign information, for example: exit number
    optional uint32 roundabout_exit_count = 17;                  // which spoke to exit roundabout after entering
    optional string depart_instruction = 18;                     // depart instruction - used with transit
    optional string verbal_depart_instruction = 19;              // verbal depart instruction - used with transit
    optional string arrive_instruction = 20;                     // arrive instruction - used with transit
    optional string verbal_arrive_instruction = 21;              // verbal arrive instruction - used with transit
    optional TransitRouteInfo transit_info = 22;                 // transit attributes including a list of transit stops
    optional bool verbal_multi_cue = 23;                         // verbal multi-cue flag
    optional TravelMode travel_mode = 24;                        // travel mode
    optional VehicleType vehicle_type = 25;
    optional PedestrianType pedestrian_type = 26;
    optional BicycleType bicycle_type = 27;
    optional TransitType transit_type = 28;
    optional uint32 begin_path_index = 29;                       // Index in TripPath for first node of maneuver
    optional uint32 end_path_index = 30;                         // Index in TripPath for last node of maneuver
    optional bool to_stay_on = 31;                               // True if same name as previous maneuver
    repeated StreetName roundabout_exit_street_names = 32;       // Outbound street names from roundabout
    optional uint32 turn_degree = 33;                            // Turn degree of maneuver
    optional bool has_time_restrictions = 34;                    // Whether edge has any time restrictions or not
    repeated GuidanceView guidance_views = 35;                   // List of guidance views
    optional BssManeuverType bss_maneuver_type = 36;
    optional string verbal_succinct_transition_instruction = 37; // verbal succinct transition instruction
    optional BikeShareStationInfo bss_info = 38;                 // Bike Share Station Info
  }

  optional uint64 trip_id = 1;
  optional uint32 leg_id = 2;
  optional uint32 leg_count = 3;
  repeated Location location = 4;
  optional Summary summary = 5;
  repeated Maneuver maneuver = 6;
  optional string shape = 7;
}

message DirectionsRoute {
  repeated DirectionsLeg legs = 1;
}

message Directions {
  repeated DirectionsRoute routes = 1;
}
