proto/navigator.proto

package valhalla;

message FixLocation {
  optional float lat = 1;       // fix latitude
  optional float lon = 2;       // fix longitude
  optional uint64 time = 3;     // UTC time in milliseconds since Jan 1, 1970
  optional float speed = 4;     // meters per second
  optional float bearing = 5;   // 0-359
  optional float altitude = 6;  // meters
  optional float accuracy = 7;  // estimated accuracy of this location in meters
  optional string provider = 8; // provider that generated this location
}

message NavigationStatus {
  enum RouteState {
    kInvalid = 0;
    kInitialized = 1;
    kTracking = 2;
    kTransitionAlert = 3;
    kPreTransition = 4;
    kPostTransition = 5;
    kComplete = 6;
  }
    
  optional RouteState route_state = 1;             // current route state
  optional float lat = 2;                          // snapped latitude
  optional float lon = 3;                          // snapped longitude
  optional uint32 leg_index = 4;                   // current leg index
  optional float remaining_leg_length = 5;         // remaining leg length based on units (mi or km)
  optional uint32 remaining_leg_time = 6;          // remaining leg time in seconds
  optional uint32 maneuver_index = 7;              // maneuver index to reference for current street name
  optional float remaining_maneuver_length = 8;    // remaining maneuver length based on units (mi or km)
  optional uint32 remaining_maneuver_time = 9;     // remaining maneuver time in seconds
  optional uint32 instruction_maneuver_index = 10; // maneuver index to reference for verbal and display instructions
  optional float transition_alert_length = 11;     // transition alert length based on units (mi or km)
}

