proto/transit.proto

package valhalla.mjolnir;

message Transit {

  message Stop {
  	optional float lon = 1;
    optional float lat = 2;    
    optional uint64 graphid = 3;
    optional string name = 4;
    optional string onestop_id = 5;
    optional uint64 osm_way_id = 6;
    optional uint32 timezone = 8;
    optional bool wheelchair_boarding = 9;
  }

  message StopPair {
    optional bool bikes_allowed = 1; 
    optional uint32 block_id = 2; 
    optional string destination_arrival_time = 3;
    optional uint64 destination_graphid = 4;
    optional string destination_onestop_id = 5; 
    optional string operated_by_onestop_id = 6;
    optional string origin_departure_time = 7;
    optional uint64 origin_graphid = 8;
    optional string origin_onestop_id = 9;
    optional string origin_timezone = 10;
    optional uint32 route_index = 11;
    optional string route_onestop_id = 12;
    repeated string service_added_dates = 13;
    repeated bool service_days_of_week = 14;
    optional string service_end_date = 15;
    repeated string service_except_dates = 16;
    optional string service_start_date = 17;
    optional string trip = 18;
    optional string trip_headsign = 19;
    optional uint32 trip_key = 20; 
    optional string trip_short_name = 21;
    optional bool wheelchair_accessible = 22;
  }
 
  enum VehicleType {
    kTram = 0;
    kMetro = 1;
    kRail = 2;
    kBus = 3;
    kFerry = 4;
    kCableCar = 5;
    kGondola = 6;
    kFunicular = 7;
  }
 
  message Route {
    optional string name = 1;
    optional string onestop_id = 2;
    optional string operated_by_name = 3;
    optional string operated_by_onestop_id = 4;
    optional string operated_by_website = 5;
    optional uint32 route_color = 6;
    optional string route_desc = 7; 
    optional string route_long_name = 8;
    optional uint32 route_text_color = 9;
    optional VehicleType vehicle_type = 10;     
  }
 
  repeated Stop stops = 1;
  repeated StopPair stop_pairs = 2;
  repeated Route routes = 3; 
}
